<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:seek="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/videoeditor"
        android:layout_alignParentTop="true">

        <VideoView
            android:id="@+id/uVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp" />
    </FrameLayout>


    <com.uilib.videoeditor.VideoEditor
        android:id="@+id/videoeditor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="10dp"
        seek:leftThumb="@drawable/selector_seekbar_left"
        seek:rightThumb="@drawable/selector_seekbar_right"
        seek:thumbWidth="21dp"
        seek:minTrimMs="3000"
        seek:borderColor="@color/seekbar_border"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
